program testprog
#include("stdlib.hhf");
begin testprog;
      stdout.put("Hello world", nl);
end testprog;